<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptops.com - Product catalog</title>
    <link
      rel="icon"
      href="../icons/favicon.png"
      type="image/jpeg"
    />
    <style>
        header{
        background-color: #4C88B8;
      }
      .header-img{
        width: 70px;
      }
      .header-title{
        display: inline;
        color: white;
        font-weight: 400;
        font-size: 30px;
      }
      nav,footer{
        background-color: #E2E2E2;
      }
      .home-icon{
        width: 20px;
      }
      .home-title{
        display: inline;
      }
      .home-container{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .footer-text{
        margin-top: 0;
      }
      section img{
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
        <a href="../index.html">
          <img class="header-img" src="hppc.jpg" alt="company logo" />
        </a>
        <h1 class="header-title">Laptops.com - Great deals on Laptops</h1>
      </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="../contact/contact.html">Contact</a>
    </nav>
    <main>
      <section>
        <div class="home-container">
            <img class="home-icon" src="../icons/cart.png" alt="home icon" />
            <h1 class="home-title">Product Catalog</h1>
        </div>
        <div>
            <img src="hppcgamer.jpg" alt="">
            <p>OMEN Laptop 17t</p>
        </div>
        <div>
            <img src="lenovopc.jpg" alt="">
            <p>Legion 250</p>
        </div>
        <div>
            <img src="hppcgamer.jpg" alt="">
            <p>HP Laptop 15t</p>
        </div>
      </section>
    </main>
    <footer>
        <a href="#">Back to top</a>
        <p class="footer-text">&copy; Laptops.com 2019</p>
    </footer>
  </body>
</html>
