<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptops.com - Contact us</title>
    <link rel="icon" href="../icons/favicon.png" type="image/jpeg" />
    <style>
      header {
        background-color: #4c88b8;
      }
      .header-img {
        width: 70px;
      }
      .header-title {
        display: inline;
        color: white;
        font-weight: 400;
        font-size: 30px;
      }
      nav,
      footer {
        background-color: #e2e2e2;
      }
      .home-icon {
        width: 20px;
      }
      .home-title {
        display: inline;
        font-size: 35px;
      }
      .home-container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .footer-text {
        margin-top: 0;
      }
      section img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img class="header-img" src="../products/hppc.jpg" alt="company logo" />
      </a>
      <h1 class="header-title">Laptops.com - Great deals on Laptops</h1>
    </header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../products/products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <section>
        <div class="home-container">
          <img class="home-icon" src="../icons/mail.png" alt="home icon" />
          <h1 class="home-title">Contact Laptops.com</h1>
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem,
          inventore nesciunt nulla similique eos quisquam impedit perferendis
          placeat illo quidem dolorem autem repudiandae deserunt dicta
          laboriosam, necessitatibus recusandae, doloremque ratione magni
          accusantium. Ut nihil esse nulla perspiciatis omnis pariatur quaerat
          libero harum dolorum tempora sit at, distinctio a iure reiciendis et
          dolor ab cumque dolore excepturi vero. Placeat eaque saepe ducimus
          eveniet optio a delectus, sint nostrum soluta mollitia numquam dolorem
          rerum vitae, minima sapiente voluptatem esse illo cum? Earum.
        </p>
        <div class="home-container">
            <img class="home-icon" src="../icons/mail.png" alt="home icon" />
            <a href="mailto:store@server.com">store@server.com</a>
          </div>
      </section>
    </main>
    <footer>
      <a href="#">Back to top</a>
      <p class="footer-text">&copy; Laptops.com 2019</p>
    </footer>
  </body>
</html>
