<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptops.com - Great Deals on Laptops</title>
    <link rel="icon" href="icons/favicon.png" type="image/jpeg" />
    <style>
      html{
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #4c88b8;
      }
      .header-img {
        width: 70px;
      }
      .header-title {
        display: inline;
        color: white;
        font-weight: 400;
        font-size: 30px;
      }
      nav,
      footer {
        background-color: #e2e2e2;
      }
      nav ul li{
        display: inline-block;
        padding: 10px;
        width: 120px;
        text-align: center;
        background-color: black;
      }
      nav ul li:hover{
        background-color: green;
      }
      .icon {
        width: 20px;
      }
      .home-title {
        display: inline;
      }
      .home-container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .footer-text {
        margin-top: 0;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      a:active {
        text-decoration: none;
        color: yellow;
      }
      a:hover {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img class="header-img" src="products/hppc.jpg" alt="company logo" />
      </a>
      <h1 class="header-title">Laptops.com - Great deals on Laptops</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">
            <img
              class="icon"
              src="icons/home.png"
              alt="home icon"
              title="Click for going home"
            />
            Home
          </a>
        </li>
        <li>
          <a href="products/products.html">
            <img
              class="icon"
              src="icons/cart.png"
              alt="cart icon"
              title="Click to view product catalog"
            />
            Products
          </a>
        </li>
        <li>
          <a href="contact/contact.html">
            <img
              class="icon"
              src="icons/mail.png"
              alt="email icon"
              title="Click for going to contact section"
            />
            Contact
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <div class="home-container">
          <img class="icon" src="icons/home.png" alt="home icon" />
          <h1 class="home-title">Welcome to Laptops.com !</h1>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
          asperiores. Soluta molestiae consequatur, voluptates, nam rerum nulla
          placeat aperiam aut, ipsa error necessitatibus odit nemo! Minus
          consectetur tenetur laborum maiores. Neque distinctio vitae reiciendis
          voluptatem. Explicabo porro fugiat autem, in maiores illo pariatur sit
          repellendus dolore a perspiciatis necessitatibus veritatis?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
          asperiores. Soluta molestiae consequatur, voluptates, nam rerum nulla
          placeat aperiam aut, ipsa error necessitatibus odit nemo! Minus
          consectetur tenetur laborum maiores. Neque distinctio vitae reiciendis
          voluptatem. Explicabo porro fugiat autem, in maiores illo pariatur sit
          repellendus dolore a perspiciatis necessitatibus veritatis?
        </p>
      </section>
    </main>
    <footer>
      <a href="#">Back to top</a>
      <p class="footer-text">&copy; Laptops.com 2019</p>
    </footer>
  </body>
</html>
