<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMFA - Poster</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            background-color: orange;
            border-radius: 4%;
            text-align: center;
            width: 80%;

        }

        img{
            margin-top: 5%;
            background-color: khaki;
            border: 2px solid black;
            padding:3%;
            width: 70%;
        }

        h1{
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4vw;
        }

        h3{
            color: teal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
            margin-bottom: 8%;
        }

        p{
            font-family:'Courier New', Courier, monospace;
            padding-bottom: 10%;
            font-size: 2vw;
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="some_image.jpg" alt="">
    <h1>Montreal Museum of Fine Arts</h1>
    <h3>June 21 to September 15 2019</h3>
    <p>1380 Sherbrooke St W, Montreal</p>
   </div>
</body>
</html>