<header>
    <img src="../img/logo.jpg" alt="">
    <p>Skater apparel for all</p>
    <p>Shirts 🛹 pants 🛹 caps 🛹shorts 🛹shoes 🛹 and more</p>
    <div class="checker"></div>
</header>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&family=Kumbh+Sans:wght@300;400;500;600;700;900&family=Lato:ital,wght@0,300;0,400;0,700;1,900&family=Permanent+Marker&display=swap');
    *{
        margin:0;
    }
    header{
        background-color: black;
        text-align: center;
        padding-top:10px;
    }
    img{
        width:100px;
    }
    p{
        font-family: 'Permanent Marker', cursive;
        color: white;
    }
    .checker{
        background-image: url('../img/checker-color.jpg');
        height: 30px;
        background-size: contain;
    }
</style>